{
  "compilerOptions": {
    "target": "ES6", // or "ESNext"
    "module": "ESNext", // or "CommonJS" if you want to use CommonJS
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}